<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>451 South Road</title>
    <!-- CSS here -->
	<link href="css/style.css" media="screen" rel="stylesheet" type="text/css" charset="utf-8"/>
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
	
   <!-- Javascript below -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.tools.js"></script>
	<script type="text/javascript" src="js/jquery.uniform.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script src="js/modernizr.js"></script>
</head>
<body>
<!-- TOP with slide -->
<div class="top">
        <div class="flexslider">
          <ul class="slides">
            <li>
  	    	    <img src="images/C1.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/C2.jpg" />
  	    		</li>
  	    		<li>
  	    	    <img src="images/C3.jpg" />
  	    		</li>
			<li>
  	    	    <img src="images/C4.jpg" />
  	    		</li>
          </ul>
     </div>
  <!-- jQuery -->
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

  <!-- FlexSlider -->
  <script defer src="js/jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</div>
<!-- Middle Section -->
<div class="middle">
<div class="middle-left">
<div class="logo">
<a href="http://www.451southroad.com.au" title="451 south Road, Bentleigh, Victoria, Australia"><img src="images/logo.png" title="451 South Road Bentleigh" alt="451 South Road Bentleigh logo"></a>
</div>
</div>
<div class="middle-right">
<div class="middle-info">
<p>Comprising 12 large 2 bedroom and 2 bathroom apartments,
<br />
this inspired boutique development
<br />
is the new word in exclusivity.
</p>
<p>Spread over four levels and with a commercial space below,
<br />
451 South RD represents the height of contemporary form
<br />
and flair while capturing the best of Bentleigh living.
</p>
</div>
</div>
</div>
<!-- Footer Section -->
<div class="footer">  
<div class="footer-left-region">
<div class="footer-info">
<h2 class="apartments-price">Brand new 2<br />bedrooms from<br /><span style="font-weight:bold">$389,000</span></h2>
<p id="steller-logo"><img src="images/steller_logo.png"></p>
<p class="james-number">James Cirelli 0401 570 180</p>
</div>
</div>
<div class="footer-right-region">
<div class="roi-form">
 <h3 class="roi-title">Register your interest</h3>
     <form action="process_form.php" class="TTWForm" method="post" novalidate="">
          
          
          <div class="field">
          	<hr id="hr-name">
               <label id="name-label" class="roi-label">
                    Name
               </label>
               <input class="roi-fields" id="name" name="Name" required="required" type="text"  placeholder="required">
          </div>
          
          
          <div class="field">
          <hr>
               <label class="roi-label">
                    Phone
               </label>
               <input class="roi-fields" id="phone" name="Phone" required="required" type="text" placeholder="required">
          </div>
          
          
          <div class="field">
          <hr>
               <label class="roi-label">
                    Email
               </label>
               <input class="roi-fields" id="email" name="Email" required="required" type="email" placeholder="required">
          </div>
	<div class="field">
          <hr>
               <label class="roi-label">
                    Postcode
               </label>
               <input class="roi-fields" id="postcode" name="Postcode" required="required" type="text" placeholder="required">
          <hr>
          </div>
          
          
          <div class="roi-submit" class="field f_100 clearfix submit">
               <input id="submit" value="Submit" type="submit">
          </div>
     </form>
</div>
</div>
</div>
<!-- MAP -->
<div class="location-map">
<img src="images/451southroad_location_map.jpg" style="width:100%">
</div>
</body>
</html>
